# TextToSpeech

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/audioeditor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/audioeditor/: EditorActivity2.kt  MainActivity.kt  VisualizerActivity.kt
app/src/main/res/layout/: activity_editor2.xml  activity_main.xml  activity_visualizer.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/audioeditor/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
